{
  "name": "word-spherer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/common",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm start --workspace=backend"
  }
}
